# Server Port
PORT = 8000

# Client URL
BASE_URL = http://localhost:3000

# Database Connection URL (MongoDB)
DATABASE_URL = mongodb+srv://Gadnadj:civ7vt39@cluster0.1vaanul.mongodb.net/?retryWrites=true&w=majority


# Cloudinary Credentials for Image Upload
CLOUD_NAME = dsr9l007q
CLOUD_API_KEY = 529526311855287
CLOUD_API_SECRET = Rh8BpYyDn9FoUTrLa2bvs5V0ajw

# Token Secret Key for JWT Authentication
TOKEN_SECRET = civ7vt39
