DATABASE_URL='mongodb+srv://Backend-API:Backend-API@mytrip.clht6sl.mongodb.net/?retryWrites=true&w=majority'


CORS_ORIGIN='https://mytrip-frontend.onrender.com'


PORT=10000


JWT_SECRET=mysecretkeys
