DATABASE_URL='mongodb+srv://Gadnadj:Civ7vt39@cluster0.trpj9el.mongodb.net/mydatabase?retryWrites=true&w=majority'


CORS_ORIGIN='https://mytrip-frontend.onrender.com'


PORT=10000


JWT_SECRET=mysecretkeys
